;Ancient Falmer Mallari
[Forms|DLC1FalmerValleyLocation,DLC1zFalmerValley01Location,DLC1zFalmerValley02Location,DLC1zFalmerValley03Location]
Gold001|DES_Mallari
;Ancient Nord Drakr
[Forms|LocSetNordicRuin,-DLC2GyldenhulBarrowLocation,-DeadMensRespiteLocation,-GeirmundsHallLocation,-KorvanjundLocation,-PotemasCatacombsLocation,-ReachwaterRockLocation,-UstengravLocation,-DLC1VampireCastleDungeonLocation]
Gold001|DES_DrakrDragon,DES_DrakrMoth,DES_DrakrOwl,DES_DrakrWhale
CoinPurseLarge|DES_Drakr_CoinPurseLarge
CoinPurseMedium|DES_Drakr_CoinPurseMedium
CoinPurseSmall|DES_Drakr_CoinPurseSmall
DLC2GoldPile01|DES_PileofDrakr
DLC2GoldPile02|DES_PileofDrakr
;Ayleid Mala
[Forms|ccBGSSSE067_LocTypeAyleidRuin]
Gold001|DES_Mala
;Dwarven Nchuark
[Forms|LocSetDwarvenRuin]
Gold001|DES_Nchuark
CoinPurseLarge|DES_Nchuark_CoinPurseLarge
CoinPurseMedium|DES_Nchuark_CoinPurseMedium
CoinPurseSmall|DES_Nchuark_CoinPurseSmall
DLC2GoldPile01|DES_PileofNchuark
DLC2GoldPile02|DES_PileofNchuark