;Ancient Falmer Mallari
[Forms|DLC1FalmerValleyLocation,DLC1zFalmerValley01Location,DLC1zFalmerValley02Location,DLC1zFalmerValley03Location]
Gold001|DES_Mallari
TreasFalmerChestBoss|DES_Mallari_TreasFalmerChestBoss
TreasFalmerChest|DES_Mallari_TreasFalmerChest
;Ancient Nord Drakr (Atmoran)
[Forms|LocSetNordicRuin]
Gold001|DES_DrakrDragon
CoinPurseLarge|DES_Drakr_CoinPurseLarge
CoinPurseMedium|DES_Drakr_CoinPurseMedium
CoinPurseSmall|DES_Drakr_CoinPurseSmall
DLC2GoldPile01|DES_PileofDrakr
DLC2GoldPile02|DES_PileofDrakr
;Ancient Nord Drakr (Nord)
[Forms|UstengravLocation,GeirmundsHallLocation,KorvanjundLocation,DeadMensRespiteLocation,ReachwaterRockLocation]
Gold001|DES_DrakrDragon
CoinPurseLarge|DES_DrakrNord_CoinPurseLarge
CoinPurseMedium|DES_DrakrNord_CoinPurseMedium
CoinPurseSmall|DES_DrakrNord_CoinPurseSmall
TreasDraugrChestBoss|DES_DrakrNord_TreasDraugrChestBoss
TreasDraugrChest|DES_DrakrNord_TreasDraugrChest
TreasRuinsUrnLarge01|DES_DrakrNord_TreasRuinsUrnLarge01
TreasRuinsUrnLarge02|DES_DrakrNord_TreasRuinsUrnLarge02
TreasRuinsUrnSmall01|DES_DrakrNord_TreasRuinsUrnSmall01
TreasRuinsUrnSmall02|DES_DrakrNord_TreasRuinsUrnSmall02
;Dwarven Nchuark
[Forms|LocSetDwarvenRuin]
Gold001|DES_Nchuark
CoinPurseLarge|DES_Nchuark_CoinPurseLarge
CoinPurseMedium|DES_Nchuark_CoinPurseMedium
CoinPurseSmall|DES_Nchuark_CoinPurseSmall
DLC2GoldPile01|DES_PileofNchuark
DLC2GoldPile02|DES_PileofNchuark
;Sancar
[Forms|ThalmorEmbassyLocation,NorthwatchKeepLocation|SolitudeJusticiarsHeadquarters]
Gold001|DES_Sancar
NobleChest01|DES_Sancar_NobleChest01
NobleChestDrawers01|DES_Sancar_NobleChestDrawer01
NobleChestDrawers02|DES_Sancar_NobleChestDrawers02
NobleCupboard01|DES_Sancar_NobleCupboard01
NobleCupboard02|DES_Sancar_NobleCupboard02
NobleNightTable01|DES_Sancar_NobleNightTable01
NobleWardrobe01|DES_Sancar_NobleWardrobe01
SafewithLock|DES_Sancar_SafewithLock
TGREvidenceChestNoble|DES_Sancar_TGREvidenceChestNoble
TreasBanditChest|DES_Sancar_TreasBanditChest
TreasCWImperialChest|DES_Sancar_TreasCWImperialChest
TreasHouseNobleChest|DES_Sancar_TreasHouseNobleChest
TreasKnapsack|DES_Sancar_TreasKnapsack
TreasUpperChest|DES_Sancar_TreasUpperChest
TreasWarlockChestBoss|DES_Sancar_TreasWarlockChestBoss
;Ayleid Mala
[Forms|ccBGSSSE067_LocTypeAyleidRuin]
Gold001|DES_Mala
[Forms]
BSKAyleidGold001|DES_Mala
;Overrides
[Forms|GyldenhulBarrowLocation]
DLC2GoldPile01|DLC2GoldPile01
DLC2GoldPile02|DLC2GoldPile02